<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>WebStorm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/bright/styles/screen.css">
    <link rel="stylesheet" href="highlight/styles/github.css">
    <style>#Cover header {
  position: absolute;
  top: 50%;
  width: 100%;
  left: 0;
  color: #fff;
  transform: translateY(-50%);
}
#Cover h2 {
  margin: 0;
  color: #fff;
  text-align: center;
  font-size: 90px;
}
#Cover p {
  margin: 15px 0 0;
  text-align: center;
  color: #fff;
  font-size: 25px;
  font-weight: 100;
}
#Cover p a {
  color: #fff;
}
.slide.shout.white {
  background: #fff;
}
.slide.shout.white h2 {
  text-align: center;
  color: #000;
  font-size: 80px;
  left: 0;
  right: 0;
}
header.shout {
  text-align: center;
  color: #000;
  left: 0;
  right: 0;
  position: absolute;
  top: 50%;
  width: 100%;
  line-height: 1.2;
  transform: translateY(-50%);
}
header.shout h2 {
  margin-bottom: 30px;
}
header.shout h3 {
  font-size: 40px;
  font-weight: 100;
}
.img-wrapper {
  width: 100%;
  height: 470px;
  position: relative;
  top: 5px;
  overflow: hidden;
}
.img-wrapper a {
  background: transparent;
  display: block;
  width: 100%;
  height: 100%;
}
.img-wrapper a img {
  width: auto;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  max-height: 100%;
  max-width: 100%;
}
notes {
  display: none;
}

    </style>
  </head>
  <body class="list">
    <header class="caption">
      <h1>WebStorm</h1>
      <p>Среда разработки от JetBrains</p>
    </header>
    <section id="Cover" class="slide cover">
      <div>
        <header>
          <h2>WebStorm</h2>
          <p>Среда разработки от JetBrains</p>
        </header><img src="webstorm-pictures/webstorm-back.jpg" alt="">
      </div>
    </section>
    <section class="slide">
      <div><h2>Webstorm</h2>

<p>WebStorm — кроссплатформенная среда разработки на JavaScript, CSS &amp; HTML от компании JetBrains, разработанная на основе платформы IntelliJ IDEA.</p>
      </div>
    </section>
    <section class="slide">
      <div>
        <header class="shout">
          <h2>Тестовый репозиторий</h2>
          <h3><a href="http://bit.ly/kontur-todolist" target="_blank">http://bit.ly/kontur-todolist</a></h3>
        </header>
      </div>
    </section>
    <section class="slide shout white">
      <div>
        <h2><i>Demo</i></h2>
      </div>
    </section>
    <section class="slide">
      <div>
        <h2>External Tools</h2>
        <div class="img-wrapper"><a href="webstorm-pictures/external-tools.png"><img src="webstorm-pictures/external-tools.png"></a></div>
      </div>
    </section>
    <section class="slide">
      <div>
        <h2>External Tools. Edit</h2>
        <div class="img-wrapper"><a href="webstorm-pictures/external-tools-edit.png"><img src="webstorm-pictures/external-tools-edit.png"></a></div>
      </div>
    </section>
    <section class="slide">
      <div>
        <h2>External Tools. Макросы</h2>
        <div class="img-wrapper"><a href="webstorm-pictures/external-tools-macros.png"><img src="webstorm-pictures/external-tools-macros.png"></a></div>
      </div>
    </section>
    <section class="slide shout white">
      <div>
        <h2>Вопросы?</h2>
      </div>
    </section>
    <div class="progress">
      <div></div>
    </div>
    <script src="highlight/highlight.pack.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      
    </script>
    <script src="shower/shower.min.js"></script>
  </body>
</html>